
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan Tabel Penjualan Produk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #999;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #7dc242;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tfoot td {
      font-weight: bold;
      background-color: #e6ffe6;
    }
    input {
      width: 70px;
      text-align: right;
    }
  </style>
</head>
<body>
  <h2>Latihan Tabel Penjualan Produk</h2>
  <table id="tabelPenjualan">
    <thead>
      <tr>
        <th>No</th>
        <th>Produk</th>
        <th>Jumlah Terjual</th>
        <th>Harga Satuan</th>
        <th>Total Harga</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Produk A</td>
        <td><input type="number" value="12" oninput="updateTotal()" aria-label="Jumlah Terjual Produk A"></td>
        <td><input type="number" value="50000" oninput="updateTotal()" aria-label="Harga Satuan Produk A"></td>
        <td class="total"></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Produk B</td>
        <td><input type="number" value="8" oninput="updateTotal()" aria-label="Jumlah Terjual Produk B"></td>
        <td><input type="number" value="70000" oninput="updateTotal()" aria-label="Harga Satuan Produk B"></td>
        <td class="total"></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Produk C</td>
        <td><input type="number" value="15" oninput="updateTotal()" aria-label="Jumlah Terjual Produk C"></td>
        <td><input type="number" value="40000" oninput="updateTotal()" aria-label="Harga Satuan Produk C"></td>
        <td class="total"></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Produk D</td>
        <td><input type="number" value="5" oninput="updateTotal()" aria-label="Jumlah Terjual Produk D"></td>
        <td><input type="number" value="90000" oninput="updateTotal()" aria-label="Harga Satuan Produk D"></td>
        <td class="total"></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Produk E</td>
        <td><input type="number" value="10" oninput="updateTotal()" aria-label="Jumlah Terjual Produk E"></td>
        <td><input type="number" value="60000" oninput="updateTotal()" aria-label="Harga Satuan Produk E"></td>
        <td class="total"></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4">Total Penjualan</td>
        <td id="grandTotal"></td>
      </tr>
    </tfoot>
  </table>

  <script>
    function formatRupiah(angka) {
      if (isNaN(angka)) {
        return "Rp0";
      }
      return new Intl.NumberFormat("id-ID", {
        style: "currency",
        currency: "IDR",
        minimumFractionDigits: 0
      }).format(angka);
    }

    function updateTotal() {
      const rows = document.querySelectorAll("#tabelPenjualan tbody tr");
      let grandTotal = 0;

      rows.forEach(row => {
        const jumlah = parseInt(row.cells[2].querySelector("input").value) || 0;
        const harga = parseInt(row.cells[3].querySelector("input").value) || 0;
        const total = jumlah * harga;
        
        row.querySelector(".total").innerText = formatRupiah(total);
        grandTotal += total;
      });

      document.getElementById("grandTotal").innerText = formatRupiah(grandTotal);
    }

    // Jalankan saat halaman pertama kali dimuat
    window.onload = updateTotal;
  </script>
</body>
</html>